<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      background-color: blueviolet;
    }  
    .mainbox{ 
      position: relative;
      width: 500px;
      height: 500px;
      top:50px;
      left: 50px;
    }
    .mainbox::after{
      position: absolute;
      content:'' ;
      width: 32px;
      height:32px;
  
      background-size: 32px;
      background-color: rgba(128, 128, 128, 0);
      right: -30px;
      top: 50%;
      transform: translateY(-50%);

    }
    .box{
      width: 100%;
      height:100%;
      position: relative;
      border-radius: 50%;
      border: 10px solid white;
      overflow: hidden;
     
    }

    span{
      width:50%;
      height:50%;
      display: inline-block;
      position: absolute;
    }
    .span1{
      clip-path: polygon(0 92%, 100% 50%, 0 8%);
      background-color: yellow;
      top: 120px;
      left:0;
    }
    .span2{
      clip-path: polygon(100% 92%, 0 50%, 100% 8%);
      background-color: rgb(38, 0, 255);
      top: 120px;
      right:0;
    }
    .span3{
      clip-path: polygon(50% 0, 8% 100%, 92% 100%);
      background-color: rgb(255, 0, 0);
      bottom: 0;
      left:120px;
    }
    .span4{
      clip-path: polygon(50% 100%, 92% 0, 8% 0);
      background-color: rgb(0, 255, 64);
      top: 0;
      left:120px;
    }
    .box2{
      width: 100%;
      height:100%;
      transform: rotate(-135deg);
    }
    span b{
      width:65px;
      height:65px;
      line-height: 65px;
      border-radius: 50%;
      font-size: 26px;
      text-align: center;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: inset 0 3px 0 #717171;
    }
    .spin{
      position: absolute;
      top:50% ;
      left: 50%;
      transform: translate(0%, 0%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(141, 130, 130, 0.918);
      color: white;
      box-shadow: 0 5px 20px #000;
      font-weight: bold;
      font-size: 22px;
      cursor: pointer;
    }
    .spin:active{
      width: 80px;
      height: 80px;
    }

    #img{
      transition: all ease 4s;
    }

  </style>
</head>
<body>
  
<div class="mainbox" id="mainbox" >
    <div id="box" class="box">
      <div class="box1">
        <span class="span1"><b>250%</b></span>
        <span class="span2"><b>250%</b></span>
        <span class="span3"><b>250%</b></span>
        <span class="span4"><b>250%</b></span>
      </div>
      <div class="box2">
        <span class="span1"><b>20%</b></span>
        <span class="span2"><b>20%</b></span>
        <span class="span3"><b>20%</b></span>
        <span class="span4"><b>20%</b></span>
      </div>
    </div>
</div>

<img src="/site de voyages/img/avion.png" alt="avion" id=img class="spin" onclick="myfunction()">

<script>

  function myfunction(){
    var x = 1024; //min value
    var y = 9999; // max value
  
    var deg = Math.floor(Math.random() * (x - y)) + y;
  
    document.getElementById("img").style.transform = "rotate("+deg+"deg)";
  
  }
  </script>
</body>
</html>